

.costum-style-4
    position: relative //j'etais obligé de faire une postions relative afin de déplacer le big container en haut//
    top: -150px

    .custom-card
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
        
        height: 250px
