/* Je commence tout d'abord par donner du style dans ma barre de navigation */
    
#navbarNav
    margin-left: 30%
    color: white
    font-weight: bold

.point
    color: $primary-color
    font-size: 50px
    
.navbar-brand
    margin-left: 15%
    font-weight: bold